import 'package:flutter/material.dart';
import 'package:get/get.dart';

import 'index.dart';

/// {{className}}页面视图
class {{className}}Page extends GetView<{{controllerName}}> {
  const {{className}}Page({super.key});

  /// 构建主视图
  Widget _buildView() {
    return const Center(
      child: Text(
        "{{className}}页面",
        style: TextStyle(fontSize: 24),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return GetBuilder<{{controllerName}}>(
      init: {{controllerName}}(),
      id: "{{pageName}}",
      builder: (_) {
        return Scaffold(
          appBar: AppBar(
            title: const Text("{{className}}"),
          ),
          body: SafeArea(
            child: _buildView(),
          ),
        );
      },
    );
  }
} 